<?xml version="1.0" encoding="utf-8"?>
<Searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    // search view will go here
    <SearchView
        android:id="@+id/search"
        android:showAsAction="collapseActionView|ifRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_box_hint"
        android:inputType="textNoSuggestions"
        />
    // recycler view will go here

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="InvalidId" />



</Searchable>